<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../cssFolder/contactStyles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-custom">
        <div class="navbar-header">
            <img src="../globalImages/companylogo.png" alt="Mi Dulce Rueshe Logo" class="logo">
        </div>
        <ul class="nav navbar-nav">
            <li><a href="../homeFolder/home.html">Home</a></li>
            <li><a href="../aboutUsFolder/aboutUs.html">About Us</a></li>
            <li><a href="../menuFolder/menu.html">Menu</a></li>
            <li><a href="../onlineOrderingFolder/onlineOrdering.html">Online Ordering</a></li>
            <li><a href="../specialEventsFolder/specialEvents.html">Event Catering</a></li>
            <li><a href="../galleryFolder/gallery.html">Gallery & Testimonials</a></li>
            <li><a href="../blogFolder/blog.html">Blog</a></li>
            <li class="active"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Contact Section -->
    <div class="container contact-container">
        <h1 class="text-center">Get in Touch</h1>
        <p class="text-center">Have a question? Need a custom cake? Reach out to us!</p>
        
        <div class="row">
            <!-- Contact Form -->
            <div class="col-md-6">
                <form action="mailto:yourbakery@email.com" method="post" enctype="text/plain">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="5" class="form-control" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>

            <!-- Contact Info -->
            <div class="col-md-6 contact-info">
                <h3>Our Bakery</h3>
                <p><strong>Address:</strong> Talipapa, Quezon City</p>
                <p><strong>Phone:</strong> +63 927 964 9988</p>

                <!-- Google Maps -->
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7719.005794336405!2d121.0199223371622!3d14.684129272796067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b6d2bf4852f7%3A0x7ee2ebb18c0419a3!2sTalipapa%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1741115292505!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <h4>Mi Dulce Rueshe</h4>
        <p>Website Developed By: Johann Aguna, Marla Canlas, Jan Bautista, Dominique Gorre</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/midulcerueshe/" target="_blank">
                <img src="../globalImages/facebooklogo.png" alt="Facebook Logo" class="footer-logo">
            </a>
        </div>
		<a href="../sitemap.html"><p>Site map</p></a>
    </footer>
</body>
</html>
