<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="cssFolder/homeStyles.css">
</head>
<body>
    <nav class="navbar navbar-custom">
        <div class="navbar-header">
            <img src="../globalImages/companylogo.png" alt="Mi Dulce Rueshe Logo" class="logo">
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="homeFolder/home.html">Home</a></li>
            <li><a href="aboutUsFolder/aboutUs.html">About Us</a></li>
            <li><a href="menuFolder/menu.html">Menu</a></li>
            <li><a href="onlineOrderingFolder/onlineOrdering.html">Online Ordering</a></li>
            <li><a href="specialEventsFolder/specialEvents.html">Event Catering</a></li>
            <li><a href="galleryFolder/gallery.html">Gallery & Testimonials</a></li>
            <li><a href="blogFolder/blog.html">Blog</a></li>
            <li><a href="contactFolder/contact.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <div class="jumbotron text-center">
        <h1>Sweet Creations, Made Just for You!</h1>
        <p>Custom cakes, cupcakes, and candy buffets for every celebration</p>
        <a href="menuFolder/menu.html" class="btn btn-primary btn-lg">View Our Menu</a>
    </div>
   
    <section class="container text-left">
        <h2>Welcome to Mi Dulce Rueshe</h2>
        <p>At Mi Dulce Rueshe, we create customized cakes, cupcakes, and candy buffets that bring joy to every occasion. Whether it's a birthday, wedding, or special event, our handcrafted treats make every moment sweeter.</p>
        <a href="aboutUsFolder/aboutUs.html" class="btn btn-primary">Learn More About Us</a>
    </section>
    <section class="text-center bg-warning">
        <h2>Ready to Sweeten Your Celebration?</h2>
        <p>Order a custom cake, cupcakes, or a full dessert table for your next event!</p>
        <a href="onlineOrderingFolder/onlineOrdering.html" class="btn btn-primary btn-lg">Order Now</a>
        <a href="contactFolder/contact.html" class="btn btn-primary btn-lg">Contact Us</a>
    </section>
    
    <footer>
        <h4>Mi Dulce Rueshe</h4>
        <p>Website Developed By: Johann Aguna, Marla Canlas, Jan Bautista, Dominique Gorre</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/midulcerueshe/" target="_blank">
                <img src="globalImages/companylogo.png" alt="Facebook Logo" class="footer-logo">
            </a>
        </div>
		<a href="itemap.html"><p>Site map</p></a>
    </footer>
	
</body>
</html>
