/* General Styles */
body {
    background-color: #4B2E1E;
    font-family: 'Georgia', serif;
    color: #EED3B3;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar-custom {
    background-color: #3B1E12;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 17px;
}
.navbar-header {
    display: flex;
    align-items: center;
}
.logo {
    height: 77px;
    width: 220px;
}
.nav > li > a {
    color: #EED3B3 !important;
}
.nav > li > a:hover {
    color: #D1A77A !important;
}
li.active {
	background-color: #6B3F2B;
}

/* Blog Content */
.container {
    max-width: 900px;
    margin: 40px auto;
    background: #3B1E12;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    font-size: 32px;
    color: #FFD9B3;
    margin-bottom: 20px;
}

h2 {
    font-size: 26px;
    margin-top: 20px;
    color: #FFD9B3;
}

h3 {
    font-size: 20px;
    margin-top: 15px;
    color: #EED3B3;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #F5E1C8;
}

ul {
    list-style-type: square;
    margin-left: 20px;
    color: #FFD9B3;
}

ul li {
    margin-bottom: 8px;
}

/* Call-to-Action Buttons */
.btn-primary {
    background-color: #8B5E3C;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #6B3F2B;
}

/* Footer */
footer {
    background-color: #3B1E12;
    color: #EED3B3;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
}

.footer-logo {
    width: 100px;
    height: auto;
    margin: 10px;
}

/* Carousel Styling */
.carousel {
    margin: 30px auto;
    max-width: 600px;
    border-radius: 10px;
    overflow: hidden;
}

.carousel-inner img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 5px;
}

.carousel-caption h3 {
    font-size: 24px;
    color: #FFD9B3;
}

.carousel-caption p {
    font-size: 16px;
    color: #F5E1C8;
}

.carousel-control {
    color: #FFD9B3;
}

/* Footer */
footer {
    background-color: #3B1E12;
    text-align: center;
    padding: 15px;
}


/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 22px;
    }

    p {
        font-size: 14px;
    }
}
