/* General Styles */
body {
    background-color: #4B2E1E;
    font-family: 'Georgia', serif;
    color: #EED3B3;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar-custom {
    background-color: #3B1E12;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 17px;
}
.navbar-header {
    display: flex;
    align-items: center;
}
.logo {
    height: 77px;
    width: 220px;
}
.nav > li > a {
    color: #EED3B3 !important;
}
.nav > li > a:hover {
    color: #D1A77A !important;
}
li.active {
	background-color: #6B3F2B;
}
/* Contact Page Styling */
.contact-container {
    background: #3B1E12;
    padding: 40px;
    max-width: 900px;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    font-size: 32px;
    color: #FFD9B3;
}

h3 {
    font-size: 22px;
    margin-top: 20px;
    color: #FFD9B3;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #F5E1C8;
}

/* Form Styles */
.form-group label {
    font-size: 16px;
    color: #FFD9B3;
}

.form-control {
    background: #6B3F2B;
    color: #EED3B3;
    border: 1px solid #8B5E3C;
    padding: 10px;
    border-radius: 5px;
}

.form-control:focus {
    background: #8B5E3C;
    color: #fff;
    border: 1px solid #FFD9B3;
}

/* Contact Info */
.contact-info {
    padding: 20px;
    background: #5B2E1A;
    border-radius: 10px;
}

.contact-info p {
    font-size: 16px;
}

/* Google Maps */
.map-container {
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
}

/* Button */
.btn-primary {
    background-color: #8B5E3C;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #6B3F2B;
}

/* Footer */
footer {
    background-color: #3B1E12;
    color: #EED3B3;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
}

.footer-logo {
    width: 100px;
    height: auto;
    margin: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }
}
