body {
    background-color: #4B2E1E;
    font-family: 'Georgia', serif;
    color: #EED3B3;
}

/* General Form Styling */
.container {
    max-width: 700px;
    background-color: #3B1E12;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
	font-size: 17px;
}

/* Form Fieldsets */
fieldset {
    border: 2px solid #EED3B3;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

/* Form Legends */
legend {
    font-weight: bold;
    font-size: 18px;
    color: #EED3B3;
    padding: 5px 10px;
}

/* Form Labels */
label {
    display: block;
    font-weight: bold;
}

/* Form Inputs */
input[type="text"], 
input[type="email"], 
input[type="number"], 
textarea, 
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #D1A77A;
    background-color: #6B3F2B;
    color: #EED3B3;
    border-radius: 5px;
    font-size: 16px;
}

/* Placeholder Color */
input::placeholder, textarea::placeholder {
    color: #D1A77A;
}

/* Checkbox Group - Single Column */
.checkbox-group {
    display: flex;
    flex-direction: column; /* Stack checkboxes vertically */
    gap: 10px;
}

/* Checkbox Label Styling */
.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between checkbox and text */
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
}



/* Dropdown */
select {
    appearance: none;
    background-image: url('../globalImages/dropdown-arrow.png'); /* Add an arrow image */
    background-repeat: no-repeat;
    background-position: right 10px center;
}

/* Buttons */
button {
    background-color: #8B5E3C;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width: 100%;
}

button:hover {
    background-color: #6B3F2B;
}

/* Responsive Design */
@media (max-width: 600px) {
    .checkbox-group {
        grid-template-columns: 1fr; /* Stack checkboxes in one column on small screens */
    }
}


legend {
	color: #ffffff;
}
.navbar-custom {
    background-color: #3B1E12;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 17px;
}
.navbar-header {
    display: flex;
    align-items: center;
}
.logo {
    height: 77px;
    width: 220px;
}
.nav > li > a {
    color: #EED3B3 !important;
}
.nav > li > a:hover {
    color: #D1A77A !important;
}
li.active {
	background-color: #6B3F2B;
}

.jumbotron {
    background: url('../globalImages/cozy-bakery.jpg') no-repeat center center;
    background-size: cover;
    background-image: url('../globalImages/homebg.jpg');
    color: #EED3B3;
    text-shadow: 2px 2px 4px #3B1E12;
    padding: 100px 20px;
    margin: 0px;
}
.btn-primary {
    background-color: #8B5E3C;
    border: none;

}
.btn-primary:hover {
    background-color: #6B3F2B;
}
.bg-warning {
    background-color: #1f120f;
    padding-top: 1px;
    padding-bottom: 2px;
}
footer {
    background-color: #3B1E12;
    color: #EED3B3;
    padding: 15px;
    text-align: center;
}
.footer-logo {
    width: 200px;
    height: 70px;
    margin: 10px;
}

img{
    height: 300px;
    width: 150px;
}