<!DOCTYPE html>
<html>
<head>
    <title>Gallery & Testimonials</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../cssFolder/homeStyles.css"> 
</head>
<body>
    <nav class="navbar navbar-custom">
        <div class="navbar-header">
            <img src="../globalImages/companylogo.png" alt="Mi Dulce Rueshe Logo" class="logo">
        </div>
        <ul class="nav navbar-nav">
            <li><a href="../homeFolder/home.html">Home</a></li>
            <li><a href="../aboutUsFolder/aboutUs.html">About Us</a></li>
            <li><a href="../menuFolder/menu.html">Menu</a></li>
            <li><a href="../onlineOrderingFolder/onlineOrdering.html">Online Ordering</a></li>
            <li><a href="../specialEventsFolder/specialEvents.html">Event Catering</a></li>
            <li class="active"><a href="../galleryFolder/gallery.html">Gallery & Testimonials</a></li>
            <li><a href="../blogFolder/blog.html">Blog</a></li>
            <li><a href="../contactFolder/contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="jumbotron text-center" style="background-image: url('../globalImages/gallerybg.png');">
        <h1>Our Sweet Creations</h1>
        <p>Take a look at some of our finest works and hear from our happy customers!</p>
    </div>
    <hr />

    <section class="container text-left">
        <h2>Cakes</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="../globalImages/cake1.jpg" alt="Cake 1">
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="../globalImages/cake2.jpg" alt="Cake 2">
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="../globalImages/cake6.jpg" alt="Cake 3">
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="../globalImages/cake9.jpg" alt="Cake 4">
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="../globalImages/cake5.jpg" alt="Cake 5">
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="../globalImages/cake6.jpg" alt="Cake 6">
                </div>
            </div>
        </div>
    </section>
    <hr />

    <section class="container text-left">
        <h2>Cupcakes</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="../globalImages/cup1.jpg" alt="Cupcake 1">
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="../globalImages/cup2.jpg" alt="Cupcake 2">
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="../globalImages/cup3.jpg" alt="Cupcake 3">
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="../globalImages/cup4.jpg" alt="Cupcake 4">
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="../globalImages/cup5.jpg" alt="Cupcake 5">
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="../globalImages/cup6.jpg" alt="Cupcake 6">
                </div>
            </div>
        </div>
    </section>
    <hr />

    <section class="container text-left">
        <h2>Testimonials</h2>
        <div class="testimonial">
            <blockquote>
                <p>The cake was absolutely stunning and delicious! Everyone at the party was amazed. Thank you Mi Dulce Rueshe!</p>
                <footer>– Maria G.</footer>
            </blockquote>
        </div>
        <div class="testimonial">
            <blockquote>
                <p>Our wedding cake was exactly what we envisioned. It not only looked beautiful but tasted amazing too. Highly recommend!</p>
                <footer>– John and Emily R.</footer>
            </blockquote>
        </div>
        <div class="testimonial">
            <blockquote>
                <p>Best cupcakes I’ve ever had! Will definitely be ordering again for future events.</p>
                <footer>– Kevin T.</footer>
            </blockquote>
        </div>
    </section>

    <footer>
        <h4>Mi Dulce Rueshe</h4>
        <p>Website Developed By: Johann Aguna, Marla Canlas, Jan Bautista, Dominique Gorre</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/midulcerueshe/" target="_blank">
                <img src="../globalImages/companylogo.png" alt="Facebook Logo" class="footer-logo">
            </a>
        </div>
		<a href="../sitemap.html"><p>Site map</p></a>
    </footer>
</body>
</html>