<!DOCTYPE html>
<html>
<head>
    <title>Blog | Mi Dulce Rueshe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../cssFolder/blogStyles.css"> 
</head>
<body>
    <nav class="navbar navbar-custom">
        <div class="navbar-header">
            <img src="../globalImages/companylogo.png" alt="Mi Dulce Rueshe Logo" class="logo">
        </div>
        <ul class="nav navbar-nav">
            <li><a href="../homeFolder/home.html">Home</a></li>
            <li><a href="../aboutUsFolder/aboutUs.html">About Us</a></li>
            <li><a href="../menuFolder/menu.html">Menu</a></li>
            <li><a href="../onlineOrderingFolder/onlineOrdering.html">Online Ordering</a></li>
            <li><a href="../specialEventsFolder/specialEvents.html">Event Catering</a></li>
            <li><a href="../galleryFolder/gallery.html">Gallery & Testimonials</a></li>
            <li class="active"><a href="blog.html">Blog</a></li>
            <li><a href="../contactFolder/contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1 class="text-center">The Sweetest Secrets: Baking Tips, Seasonal Treats & Stories Behind Our Favorites</h1?

        <hr>

        <!-- Baking Tips Section -->
        <section>
            <h2>🍪 Perfecting Your Bakes: 3 Essential Tips for Home Bakers</h2>
            <p>Baking is both a science and an art. Whether you're a beginner or a seasoned pro, these simple tips will help you create the perfect treats every time!</p>

            <h3>1. Measure Like a Pro</h3>
            <p>Baking is all about precision. Use a kitchen scale for accurate measurements, especially for ingredients like flour and sugar. When using measuring cups, always <strong>level off dry ingredients</strong> to avoid over-packing.</p>

            <h3>2. Don’t Overmix Your Batter</h3>
            <p>Overmixing can lead to dense cakes and tough cookies. Mix <strong>just until combined</strong> to keep your baked goods soft and airy.</p>

            <h3>3. Room Temperature Ingredients Matter</h3>
            <p>Cold butter won’t cream properly, and eggs straight from the fridge won’t blend well. Let your ingredients reach <strong>room temperature</strong> for the best texture and consistency.</p>
        </section>

        <hr>

		<!-- Image Slider Section -->
        <div id="seasonalSpecialsCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#seasonalSpecialsCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#seasonalSpecialsCarousel" data-slide-to="1"></li>
                <li data-target="#seasonalSpecialsCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Slides -->
			<h2>🎄 Seasonal Special: Limited-Edition Holiday Treats!</h2>
            <p>This season, we’re bringing back our most-loved holiday treats! For a limited time, enjoy:</p>
			
            <div class="carousel-inner">
                <div class="item active">
                    <img src="blogAssetsFolder/cinnamon-rolls.jpg" alt="Christmas Cinnamon Rolls">
                    <div class="carousel-caption">
                        <h3>Christmas Cinnamon Rolls</h3>
                        <p>Soft, buttery rolls with a spiced cinnamon filling and cream cheese glaze.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="blogAssetsFolder/mocha-cupcakes.jpg" alt="Peppermint Mocha Cupcakes">
                    <div class="carousel-caption">
                        <h3>Peppermint Mocha Cupcakes</h3>
                        <p>Fluffy chocolate cupcakes infused with espresso and peppermint.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="blogAssetsFolder/cookie-box.jpg" alt="Gingerbread Cookie Box">
                    <div class="carousel-caption">
                        <h3>Gingerbread Cookie Box</h3>
                        <p>A festive mix of spiced gingerbread cookies, perfect for gifting!</p>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#seasonalSpecialsCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#seasonalSpecialsCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
		
	<hr />

        <!-- Signature Cake Story -->
		
        <section>
            <h2>🍫 The Story Behind Our Signature Chocolate Cake</h2>
            <p>At Mi Dulce Rueshe, our <strong>MDR Signature Chocolate Cake</strong> isn’t just a dessert—it’s a legacy. This rich, moist chocolate cake with creamy ganache was inspired by <strong>our founder’s childhood memories</strong> of baking with her grandmother.</p>

            <p>What makes it special? We use <strong>premium Belgian cocoa</strong>, <strong>slow-melting dark chocolate</strong>, and <strong>a secret touch of espresso</strong> to bring out the deepest chocolate flavors. It’s been our <strong>bestseller for over a decade</strong>, and once you try it, you’ll understand why!</p>

            <p>📅 <strong>Want to experience the magic?</strong> Order one today and taste the tradition!</p>
        </section>

        <hr>

        <p class="text-center">**Stay tuned for more recipes, behind-the-scenes stories, and exclusive promos!**</p>
        <p class="text-center">📍 Follow us on <a href="https://www.facebook.com/midulcerueshe/" target="_blank"><strong>Facebook</strong></a> for updates! 🚀</p>
    </div>

    <footer>
        <h4>Mi Dulce Rueshe</h4>
        <p>Website Developed By: Johann Aguna, Marla Canlas, Jan Bautista, Dominique Gorre</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/midulcerueshe/" target="_blank">
                <img src="../globalImages/facebooklogo.png" alt="Facebook Logo" class="footer-logo">
            </a>
        </div>
    </footer>
</body>
</html>
